{
  "name": "serverless-webpack-babel-boilerplate",
  "version": "1.0.0",
  "description": "Serverless boilerplate with webpack and Babel",
  "scripts": {
    "deploy": "./node_modules/.bin/sls deploy",
    "remove": "./node_modules/.bin/sls remove",
    "serve:local": "./node_modules/.bin/sls webpack serve --config webpack.config.local.js",
    "log": "./node_modules/.bin/sls logs --stage test -t -f ",
    "invoke": "./node_modules/.bin/serverless webpack invoke --config webpack.config.local.js  -p event.json  --function ",
    "debug:serve": "node --inspect --debug-brk ./node_modules/.bin/sls webpack serve --config webpack.config.local.js",
    "debug:invoke": "node --inspect --debug-brk ./node_modules/.bin/sls webpack invoke --config webpack.config.local.js -p event.json  --function "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierresaux/serverless-boilerplate.git"
  },
  "keywords": [
    "serverless",
    "webpack"
  ],
  "author": "Kei-sau CHING",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierresaux/serverless-boilerplate/issues"
  },
  "homepage": "https://github.com/pierresaux/serverless-boilerplate#readme",
  "devDependencies": {
    "aws-sdk": "^2.22.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "jest": "^19.0.2",
    "serverless": "^1.9.0",
    "serverless-webpack": "git+https://github.com/elastic-coders/serverless-webpack.git",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^0.3.1",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "cli": "^1.0.1",
    "dotenv": "^4.0.0"
  },
  "jest": {
    "roots": [
      "src"
    ]
  }
}
